<!-- Hey this is the bread!!(html)-->
<!DOCTYPE html>
<!-- the sauce? (head)-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Falling into a Black Hole</title>
	<link rel="stylesheet" href="style.css">
</head>

<!-- stylings-->
<style> 
	body{ 
		background-color: black;

	}
	h2 {
            color: rgb(255, 0, 0);
            font-size: 100%;
            background-color: #ffffff;
        }
		h1 {
            color: rgb(255, 0, 0);
            font-size: 100%;
            background-color: #ffffff;
        }
		h3 {
            color: rgb(255, 0, 0);
            font-size: 100%;
			background-color: #ffffff;
        }
		p {
            color: rgb(255, 0, 0);
            font-size: 100%;
			background-color: #ffffff;
        }
</style>
</style>
</style>
</style>

<!--Meat!!mmmm...(body) --> 
<body>
		<h1>Falling Into A Black Hole</h1>
		<h2>Experience
			<br>Info
			<br>Significance
		</h2>
		<h3>All will change</h3>
			<p>Add main image, add buttons, set up files, then make the carousel.
				I dont know what else to list here. ajshu 
			</p>
		<div><a href="about.html">About</a></div>
		<img src="images/space png.png"alt="Black Hole" width= "700" height="">

	</body>
</html>
