<!-- Hey this is the bread!!(html)-->
<!DOCTYPE html>
<!-- the sauce? (head)-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Compress & Distort</title>
	<link rel="stylesheet" href="css/mainstyle.css"></head>
	<style>
		p{letter-spacing: -1.75px;line-height: 85%;}
		h1{color: black;
			line-height: 80%;
			letter-spacing: -5px;
			margin: auto;
			position: absolute;
			top: 22%;
			left: 50%;
			transform: translate(-50%, -50%);
			text-align: center;
   			text-shadow:
			-0.75px -0.75px 0 #ffffff,
			0.75px -0.75px 0 #ffffff,
			-0.75px 0.75px 0 #ffffff,
			0.75px 0.75px 0 #ffffff; 
			/*https://stackoverflow.com/questions/11323813/how-to-outline-text-in-html-css*/
		}
		.textbox{
			margin: auto;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			max-width: 600px;
			z-index: 1;
		}
		.center{
			margin: auto; 
			margin-bottom: 0%;
			bottom: 15%;
		}
		.advancebtn{
			letter-spacing: -1.75px;
			line-height: 85%;
		}
	</style>
<body>
	
	<div class="dropdown">
		<button class="dropdown-btn">
			<img src="images/spacepng.png" width="80px" height="auto" alt="pixelated image of a black hole, representing the home button">
		</button>
		<div class="dropdown-content">
			<a href="info1.html">Information</a>
			<a href="significance1.html">Significance</a>
			<a href="experience1.html">Experience</a>
			<a href="index.html">Home</a>
			<div class="mobile-only">
				<a href="experience1.html">Observe</a>
				<a href="experience2.html">Approach</a>
				<a href="experience3.html">Spaghettification</a>
				<a href="experience4.html">Time Dilation</a>
				<a href="experience5.html">Compress and Distort</a>
				<a href="experience6.html">Singularity</a>
				<a href="experience7.html">???</a>
			</div>
		</div>
	 </div>

		<h1>5. Compress & Distort</h1>
		
		<div class="textbox"><p>You begin to reach the center. 
			You feel immense pressure, you are being crushed under unbelievable weight, 
			you are reduced to a being with no volume and infinite density. 
			However you are still being pulled in. Everything has gone dark, 
			and the laws of physic have now ceased to operate. Do you endure?</p>
		</div>
	
			<div class="center">
				<button onclick ="document.location='experience6.html'"; class="advancebtn">Endure</button>
			</div>

			<img src="images/compression.png" alt="painted rendition of a black hole, with stars smattered in the background, zoomed in and heavily pixelated"
			style="position:fixed; top:60%; left:50%; transform:translate(-50%, -50%); width:200vw; height:200vh; object-fit:cover; z-index:-1;">
	
			<!-- Sidebar -->
			<div class="sidenav">
				<a href="experience1.html">1</a>
				<a href="experience2.html">2</a>
				<a href="experience3.html">3</a>
				<a href="experience4.html">4</a>
				<a href="experience5.html">5</a>
				<a href="experience6.html">6</a>
				<a href="experience7.html">7</a>
			  </div>
		

	</body>
</html>
